<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OPS POLRES MINAHASA | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>

  <style>
    .main{
      height: 100vh;
      box-sizing: border-box;
    }

    img{
      width: 25%;
    }

    .login-box{
      width: 500px;
      border: softed 1px;
      padding: 30px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      border-radius: 30px;
    }

    form div{
      margin-bottom: 30px;
    }

    .form-control:focus{
      box-shadow: 0 0 0 0.2rem #ffd000;
    }

    .btn-warning:focus, .btn-warning.focus {
      box-shadow: 0 0 0 0.1vmin #000000;
    }

    a:link{
      text-decoration: none;
      color: #000000;
    }
    
    a:visited{
      color: #000000;
    }

    a:hover{
      color: rgb(48, 48, 48);
    }
  </style>

  <body>
    <div class="main d-flex flex-column justify-content-center align-items-center">
              <div class="login-box">
            <form action="" method="POST">
              <input type="hidden" name="_token" value="KoGIqudARlmQa0WWxE28E0ZE26g4jibQWfufp1mK">              <div class="text-center">
                <a href="/"><img src="/img/bagops.png" alt="bagops-logo"></a>
              </div>
              <div>
                <label for="username" class="form-label">Username</label>
                  <input type="text" name="username" id="username" class="form-control" required>
              </div>
              <div>
                <label for="password" class="form-label">Password</label>
                  <input type="password" name="password" id="password" class="form-control" required>
              </div>
              <div>
                <button type="submit" class="btn btn-warning form-control">Login</button>
              </div>
              <div class="text-center">
                <a href="register" name="sign-up">Register</a>
              </div>
            </form>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>

  
</html>
